<?php

return [
    'dashboard' => 'لوحة التحكم',

    'Avatar' => 'الصورة',
    'Full Name' => 'الأسم الكامل',
    'Email' => 'الإيميل',
    'Password' => 'كلمة المرور',
    'Role' => 'الأدوار',
    'Or with email' => 'او باستخدام البريد الإلكتروني',
    'I Accept the' => 'أنا أقبل',
    'Terms' => 'الشروط',
    'Sign up' => 'انشاء حساب',
    'Sign in' => 'تسجيل الدخول',
    'Already have an Account?' => 'هل لديك حساب بالفعل؟',
    'Contact Us' => 'تواصل معنا',
    'Sign in with Google' => 'قم بتسجيل الدخول باستخدام جوجل',
    'Not a Member yet?' => 'هل أنت لست عضوا بعد؟',
    'Forgot Password ?' => 'نسيت كلمة المرور',
    'Total users with this role:' => 'إجمالي المستخدمين الذين لديهم هذا الدور:',
    'and' => 'و',
    'more...' => 'أكثر...',
    'OK' => 'حسناً',
    'View Role' => 'عرض الدور',
    'Edit Role' => 'تعديل الدور',
    'Use 8 or more characters with a mix of letters, numbers & symbols.' => 'استخدم 8 أحرف أو أكثر مع مزيج من الأحرف والأرقام والرموز.',
    'Repeat Password' => 'كرر كلمة المرور',
    'Permissions' => 'الأذونات',
    'Roles List' => 'قائمة الأدوار',
    'Roles' => 'كل الأدوار',
    'Add a Role' => 'أضف دور',
    'Role name' => 'أسم الدور',
    'Role Permissions' => 'أذونات الدور',
    'Administrator Access' => 'وصول المسؤول',
    'Allows a full access to the system' => 'يسمح بالوصول الكامل إلى النظام',
    'Select all' => 'حدد الكل',
    'Enter a role name' => 'أدخل اسم الدور',
    'View Role Details' => 'عرض تفاصيل الدور',
    'Sign Out' => 'تسجيل الخروج',
    'My Profile' => 'ملفي الشخصي',
    'Verify your email' => 'تحقق من بريدك الإلكتروني',
    'Did’t receive an email?' => 'لم تستلم بريدًا إلكترونيًا؟',
    'Resend Verification Email' => 'إعادة إرسال بريد إلكتروني للتحقق',
    'Show lands' => 'عرض الأراضي',

    /*UserManagement*/
    "User Management" => "إدارة المستخدمين",
    "Users List" => "قائمة المستخدمين",
    "Users"  => "المستخدمين",
    "Home"  => "الرئيسية",
    "Search User"  => "بحث عن مستخدم",
    "Add User"  => "أضافة مستخدم",
    "User"  => "مستخدم",
    "Last login"  => "آخر تسجيل دخول",
    "Two-step"  => "التحقق بخطوتين",
    "Joined Date"  => "تاريخ الانضمام",
    "Actions"  => "الإجراءات",
    "Edit"  => "تعديل",
    "Delete"  => "حذف",
    "Discard"  => "إلغاء",
    "Submit"  => "حفظ",
    "Please wait..."  => "الرجاء الإنتظار",
    "Allowed file types: png, jpg, jpeg."  => "الملفات المسموحة png ,jpg ,jpeg",
    "Remove avatar"  => "حذف الصورة",
    "Change avatar"  => "تغيير الصورة",
    "View User"  => "عرض المستخدم",
    "User created successfully"  => "تم إنشاء المستخدم بنجاح",
    "Form has been successfully submitted!"  => "تم إرسال النموذج بنجاح!",
    "Sorry, looks like there are some errors detected, please try again."  => "عذراً، يبدو أنه تم اكتشاف بعض الأخطاء، يرجى المحاولة مرة أخرى.",
    "Are you sure you would like to cancel?"  => "هل أنت متأكد أنك تريد الإلغاء؟",
    "Yes, cancel it!"  => "نعم، قم بإلغائه!",
    "No, return"  => "لا، العودة",
    "Add New Role"  => "إضافة دور جديد",
    "Role name is required"  => "اسم الدور مطلوب",
    "Your form has not been cancelled!."  => "لم يتم إلغاء النموذج الخاص بك!.",
    "Unexpected error: "  => "خطأ غير متوقع:",
    "Update Role"  => "تعديل الدور",
    "Users Assigned"  => "المستخدمون المعينون",
    "Search Users"  => "بحث عن المستخدمين",
    "ID"  => "ID",
    "Something went wrong."  => "حدث خطأ ما",
    "Are you sure you would like to close?"  => "هل انت متاكد انك تريد الاغلاق",
    "Yes, close it!"  => "نعم اغلق",
    "Other"  => "   أخرى",
    "View User Details"  => "عرض تفاصيل المستخدم",
    "Mobile number"  => "رقم الجوال",
    "Mobile number  is required"  => "رقم الجوال مطلوب",
    "Update User Details"  => "تحديث تفاصيل المستخدم",
    "Details"  => "تفاصيل",
    "Account ID"  => "معرف الحساب",
    "Update Avatar"  => "تحديث الصورة",
    "Are you sure you want to delete"  => "هل أنت متأكد أنك تريد الحذف؟",
    "Yes, delete!"  => "نعم احذف!",
    "No, cancel"  => "لا، إلغاء",
    "You have deleted"  => "لقد حذفت  ",
    "was not deleted."  => " لم يتم حذفه. ",
    "has been deleted."  => "لقد تم حذفه.",
    "Error deleting user. Please try again."  => "حدث خطأ أثناء حذف المستخدم. يُرجى المحاولة مرة أخرى.",
    "User deleted successfully."  => "تم حذف المستخدم بنجاح.",
    "You cannot delete your own account."  => "لا يمكنك حذف حسابك الخاص.",
    "Edit customer details"  => "تعديل تفاصيل العميل",
    "Activation"  => "تفعيل",
    "Are you sure you want to reactivate?"  => "هل أنت متأكد أنك تريد اعادة التفعيل؟",
    "Search"  => "بحث",
    "Reset"  => "إعادة ضبط",

    /*Land management*/
    'Land management' => 'إدارة الأراضي',
    'Add land' => 'أضافة أرض',
    'Adding land for investment' => 'أضافة أرض للاستثمار',
    'Search for land' => 'بحث عن الارض',
    'Investor name' => 'أسم المستثمر',
    'Add a new investor' => 'أضافة مستثمر جديد',
    'The condition' => 'الحالة',
    'Registration Date' => 'تاريخ التسجيل',
    'Governorate' => 'المحافظة',
    'City' => 'المدينة',
    'Area' => 'الحى',
    'Address in detail' => 'العنوان بالتفصيل',
    'Land area' => 'مساحة الأرض',
    'Part number' => 'رقم القطعة',
    'Voucher number' => 'رقم القسيمة',
    'Type of land ownership' => 'نوع ملكية الأرض',
    'Land details' => 'تفاصيل الأرض',
    'Border' => 'الحدود',
    'Available services' => 'الخدمات المتوفرة',
    'Asking price' => 'السعر المطلوب',
    'Select currency' => 'اختر العملة',

    /*profile page*/
    'Profile Details' => 'تفاصيل الملف الشخصي',
    'Phone number must be active' => 'يجب أن يكون رقم الهاتف نشطًا',
    'Verified' => 'تم التحقق منه',
    'Edit Profile' => 'تعديل الملف الشخصي',
    /*message*/
    'Email address is required' => 'حقل الإيميل مطلوب',
    'The password is required' => 'كلمة المرور مطلوبة',
    'Please enter a valid password' => 'الرجاء إدخال كلمة مرور صالحة',
    'Password confirmation is required' => 'مطلوب تأكيد كلمة المرور',
    'Passwords do not match' => 'كلمات المرور غير متطابقة',
    'You must accept the terms and conditions' => 'يجب عليك قبول الشروط والأحكام',
    'Registration successful!' => 'تم التسجيل بنجاح',
    'Sorry, an error occurred. Please try again.' => 'عذراً، حدث خطأ. يُرجى المحاولة مرة أخرى.',
    'Please fix the errors in the form.' => 'يرجى تصحيح الأخطاء الموجودة في النموذج.',
    'Invalid email address' => 'عنوان البريد الإلكتروني غير صالح',
    'Full Name Filed is required' => 'الاسم الكامل مطلوب',
    'The value is not a valid email address' => 'القيمة ليست عنوان بريد إلكتروني صالحًا',
    'You have successfully logged in!' => 'لقد تم تسجيل الدخول بنجاح!',
    'Sorry, the email or password is incorrect, please try again.' => 'عذراً، البريد الإلكتروني أو كلمة المرور غير صحيحة، يرجى المحاولة مرة أخرى.',

    /*top bar*/
    'System settings' => 'إعدادات النظام',
    'User and Permission Management' => 'إدارة المستخدمين والصلاحيات',

    /*footer */
    'TAQAT - All Rights Reserved' => 'طاقات - جميع الحقوق محفوظة'


];
