<?php

return [

    'Company Name' => 'اسم الشركة',
    'Mobile' => 'رقم المحمول',
    'Address' => 'العنوان',
    'experience_years' => 'سنوات الخبرة',
    'commercial_registration_number' => 'رقم السجل التجاري',
    'specializations' => 'التخصصات',
    'tax_number' => 'الرقم الضريبي',
    'company_profile' => 'الملف التعريفي للشركة',
    'commercial_registration' => 'السجل التجاري',
    'liecence' => 'الرخصة',
    'tax_record' => 'السجل الضريبي',
    'previous_projects' => 'المشاريع السابقة',
    'select_province' => 'اختر المحافظة',
    'select_city' => 'اختر المدينة',
    'select_district' => 'اختر الحي',
    'Please wait' => 'يرجى الانتظار',
    'no_file_chosen' => 'لم يتم اختيار ملف',
    'Company Name is required' => 'اسم الشركة مطلوب',
    'Select province is required' => 'يجب اختيار المحافظة',
    'Select city is required' => 'يجب اختيار المدينة',
    'Select district is required' => 'يجب اختيار المنطقة',
    'Address is required' => 'العنوان مطلوب',
    'Years of experience is required' => 'عدد سنوات الخبرة مطلوب',
    'Commercial registration number is required' => 'رقم السجل التجاري مطلوب',
    'Specializations is required' => 'التخصصات مطلوبة',
    'Full Name Field is required' => 'حقل الاسم الكامل مطلوب',
    'Email address is required' => 'عنوان البريد الإلكتروني مطلوب',
    'Invalid email address' => 'عنوان البريد الإلكتروني غير صالح',
    'Mobile number is required' => 'رقم الهاتف المحمول مطلوب',
    'The mobile field must not be greater than 15 characters' => 'يجب ألا يتجاوز حقل الهاتف 15 حرفًا',
    'Company profile is required' => 'ملف الشركة مطلوب',
    'Commercial registration is required' => 'التسجيل التجاري مطلوب',
    'Licence is required' => 'الرخصة مطلوبة',
    'Tax record is required' => 'السجل الضريبي مطلوب',
    'Previous projects is required' => 'المشاريع السابقة مطلوبة',
    'The password is required' => 'كلمة المرور مطلوبة',
    'Please enter a valid password' => 'يرجى إدخال كلمة مرور صالحة',
    'Password confirmation is required' => 'تأكيد كلمة المرور مطلوب',
    'Passwords do not match' => 'كلمات المرور غير متطابقة',
    'You must accept the terms and conditions' => 'يجب قبول الشروط والأحكام',
    'Registration successful!' => 'تم التسجيل بنجاح!',
    'OK' => 'موافق',
    'Sorry, an error occurred. Please try again.' => 'عذرًا، حدث خطأ. يرجى المحاولة مرة أخرى.',
    'Please fix the errors in the form.' => 'يرجى إصلاح الأخطاء في النموذج.',
    'tax number is required' => 'رقم الضريبة مطلوب',
    'profile' => 'الملف الشخصي',
    'Success Rate' => 'نسبة النجاح',
    'Projects' => 'المشاريع',
    'Earnings' => 'الأرباح',
    'home' => 'الرئيسية',
    'Profile Compleation' => 'اكتمال الملف الشخصي',
    'Overview' => 'نظرة عامة',
    'Profile Details' => 'تفاصيل الملف الشخصي',
    'Edit Profile' => 'تعديل الملف الشخصي',
    'Contact Phone' => 'رقم الهاتف',
    'Company Address' => 'عنوان الشركة',
    'We need your attention!' => 'نحتاج إلى انتباهك!',
    'Your request is still under review. Please be patient.' => 'طلبك لا يزال قيد المراجعة. يرجى التحلي بالصبر.',
    'Your Attachment' => 'المرفقات الخاصة بك',
    'download' => 'تحميل',
    'Allow Changes' => 'السماح بالتعديلات',
    'Communication' => 'التواصل',
    'Settings' => 'الإعدادات',
    'Change Logo' => 'تغيير الشعار',
    'Allowed file types: png, jpg, jpeg.' => 'الأنواع المسموح بها: png، jpg، jpeg.',
    'Sign-in Method' => 'طريقة تسجيل الدخول',
    'Enter New Email Address' => 'أدخل عنوان البريد الإلكتروني الجديد',
    'Confirm Password' => 'تأكيد كلمة المرور',
    'Update Email' => 'تحديث البريد الإلكتروني',
    'Change Email' => 'تغيير البريد الإلكتروني',
    'Current Password' => 'كلمة المرور الحالية',
    'New Password' => 'كلمة المرور الجديدة',
    'Confirm New Password' => 'تأكيد كلمة المرور الجديدة',
    'alert_password' => 'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وتحتوي على رموز',
    'Update Password' => 'تحديث كلمة المرور',
    'Reset Password' => 'إعادة تعيين كلمة المرور',
    'Secure Your Account' => 'أمّن حسابك',
    'Cancel' => 'إلغاء',
    'Two-factor' => 'توفر المصادقة الثنائية طبقة إضافية من الأمان لحسابك. لتسجيل الدخول، ستحتاج أيضًا إلى إدخال رمز مكوّن من 6 أرقام',
    'Save Changes'=>'حفظ التغييرات',
    'Enable'=>'تفعيل',
    'saving' => 'جارٍ الحفظ...',
    'save_changes' => 'حفظ التغييرات',
    'profile_updated_successfully' => 'تم تحديث الملف الشخصي بنجاح',
    'error_occurred' => 'حدث خطأ ما',
    'unexpected_error_occurred' => 'حدث خطأ غير متوقع',
    'allowed_file_types' => 'أنواع الملفات المسموح بها: jpeg, jpg, png',
    'company_name_required' => 'اسم الشركة مطلوب',
    'mobile_required' => 'رقم الجوال مطلوب',
    'province_required' => 'الرجاء اختيار المحافظة',
    'city_required' => 'الرجاء اختيار المدينة',
    'district_required' => 'الرجاء اختيار المنطقة',
    'address_required' => 'العنوان مطلوب',
    'experience_years_required' => 'عدد سنوات الخبرة مطلوب',
    'commercial_registration_required' => 'رقم السجل التجاري مطلوب',
    'specializations_required' => 'التخصصات مطلوبة',
    'tax_number_required' => 'رقم الضريبة مطلوب',
    'Logo' => 'الشعار',











];
